upstream backend {
    ip_hash;
    server backend:8000;
}

server {
    listen 80;
    server_name _;
    client_max_body_size 100M;

    location /api {
        proxy_pass http://backend;
    }
}

server {
    listen 443 ssl;
    client_max_body_size 100M;
    
    ssl_certificate     /etc/letsencrypt/live/elice-kdt-2nd-team3.koreacentral.cloudapp.azure.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/elice-kdt-2nd-team3.koreacentral.cloudapp.azure.com/privkey.pem;

    location /api {
        proxy_pass http://backend;
    }
}
